definition tree;

type Листья = atom( игловидные,  овальные_зубчатые, вытянутые_гладкие, вытянутые_волнистые, волнистые_зубчатые, многолистовой_зубчатый );
type НаправлениеРоста = atom( перпендикулярно_стволу, вверх, вниз);
type Ствол = atom( белый_с_полосами, коричневый );
type Крона = atom( треугольная, округлая, приплюснутая );
type ПышностьКроны = atom( пышная, умеренно_пышная, не_пышная);
type Побег = atom( шишки, желуди, каштаны, нет);

class Дерево;
class Хвойные;

class Дерево
листья: Листья;
направлениеРоста: НаправлениеРоста;
ствол: Ствол;
крона: Крона;
пышностьКроны: ПышностьКроны;
побег: Побег;
constraints
end;

class Хвойные (Дерево)
constraints
end;

class Широколиственные (Дерево)
constraints
end;

end.