module МедДиагностика_dss;

/*-------------------------------------------------------------------*/
rule гипотеза
   forall $x: Заболевание( Название: $наз )
=>
   new Диагноз(Заб:$x);
    
end;
/*-------------------------------------------------------------------*/
function показатели_Заболевания($з:Заболевание )
begin
var  $мпок: set of Показатель := Показатель {};
     for $i in $з.Симпт loop
         $мпок:=$мпок+Показатель{$i};
     end;
     for $i in $з.Ощущ loop
         $мпок:=$мпок+Показатель{$i};
     end;
     for $i in $з.Факт loop
         $мпок:=$мпок+Показатель{$i};
     end;
     for $i in $з.СопутЗ loop
         $мпок:=$мпок+Показатель{$i};
     end;

//   $пок:=$пок+$з.Симпт + $з.Ощущ + $з.Факт;
WriteLn("Название: ",$з.Название);
     return $мпок;
end;
/*-------------------------------------------------------------------*/
rule постановка_диагноза1
   forall $x: Диагноз( Заб:$з, ПокОб:$по ), $y: Обследование( Пац: $пац, Пок: $пок, ДатаО: $до )
   when # $пок <> 0
=>
var $в, $в1 : integer :=0;
var $m : integer;
var $setpok: set of Показатель;
   $setpok := показатели_Заболевания($з);

   edit $x: Диагноз( Пац:$пац, ДатаПД: $до);
   
   for $i in $пок loop
     for $j in $setpok loop
           if $i.Название=$j.Название
           then 
               $по := $по + string[$i.Название];
	       $в:=$в+$j.Вес*$i.Вес;
               edit $x: Диагноз( Вес:$в, ПокОб:$по );
           end;
     end;
   end; 
end;

/*-------------------------------------------------------------------*/
rule печать_диагноза_занесение_в_анамнез
   forall $x: Диагноз( Пац:$пац, Заб:$з ), $пац: Пациент( Болезни: $бол )
   when $x.Вес > 0
=>
   $бол:=$бол + Заболевание{$з};
   edit $пац: Пациент( Болезни: $бол );
   WriteLn($x);
end;
/*-------------------------------------------------------------------*/
rule назначение_лечения
   forall $x: Диагноз( Пац:$пац, Заб:$з ), $y:СредствоЛечения( )
   when $x.Вес != 0
=>
     for $i in $y.Пок loop
         if ($з = $i.Заб) & #($пац.Болезни*$y.ПротПок)=0
         then 
            WriteLn("Пациенту ", $x.Пац.Фамилия, " назначено ", $y.Тип, " ", $y.Название, ": ", $i.Оп );
         end; 
     end;
end;

/*-------------------------------------------------------------------*/
rule печать_объяснений
   forall $x: Диагноз( Заб:$з, ПокОб:$по )
   when ($x.Вес != 0 ) & ($по != ?)
=>
   WriteLn("Для заболевания ", $з.Название, " характерены следующие показатели, выявленные у пациента ", $x.Пац.Фамилия, " :" );
   for $i in $по loop
     WriteLn( $i );
   end;
end;

/*-------------------------------------------------------------------*/
rule Stop
=>
  activate group();
end;
/*-------------------------------------------------------------------*/

var $правила3 :  group := group(  гипотеза, постановка_диагноза1, печать_диагноза_занесение_в_анамнез, печать_объяснений, назначение_лечения, Stop );

begin
new 
   
   @Can : Элементоз 
        ( Название: "Дефицит кальция",
          Элемент: Ca, Статус: дефицит, 
          Симпт: ПСимптом { ПСимптом ( Название: "частые переломы", Вес:2), ПСимптом ( Название: "снижение иммунитета", Вес:1), ПСимптом ( Название: "плохая свертываемость крови", Вес:1), 
                                  ПСимптом ( Название: "повышенное давление", Вес:1), ПСимптом ( Название: "нарушение сердечного ритма", Вес:1)},
          Ощущ: ПОщущение{ ПОщущение(Название: "судороги в мышцах", Вес:1), ПОщущение(Название: "мышечные боли", Вес:1), ПОщущение(Название: "онемение и покалывание в конечностях", Вес:1),
                           ПОщущение(Название: "повышенная возбудимость", Вес:1)},
          Факт: ПФактор { ПФактор (Название: "черепно-мозговые травмы", Вес:1), ПФактор (Название: "избыток фосфора", Вес:1), ПФактор (Название: "дефицит витамина D", Вес:1),
                          ПФактор (Название: "беременность", Вес:1), ПФактор (Название: "лактация", Вес:1), ПФактор (Название: "применение мочегонных средств", Вес:1), 
                          ПФактор (Название: "применение слабительных средств", Вес:1), ПФактор (Название: "возраст - больше 40 лет", Вес:1)},
          Ан: ПАнализ {ПАнализ (Название:"микроэлементный анализ волос", ПА: ПокАнИз {ПокАнИз (Название:"'Са", Знач:real(150..220)), ПокАнИз (Название:"СОЭ", Знач:100)})}, 
          СопутЗ: ПСопутЗабол { ПСопутЗабол (Название: "аллергия", Вес:1)} ),

   @Mgn : Элементоз 
        ( Название: "Дефицит магния",
          Элемент: Mg, Статус: дефицит,
          Симпт: ПСимптом { ПСимптом ( Название: "повышенное давление", Вес:2 ), ПСимптом ( Название: "нарушение сердечного ритма", Вес:1 ) },
          Ощущ: ПОщущение { ПОщущение ( Название: "непереносимость холода", Вес:1 ), ПОщущение ( Название: "раздражительность", Вес:1 ), ПОщущение ( Название: "утомляемость", Вес:1)},
          Факт: ПФактор { ПФактор ( Название: "недостаточное потребление зерновых", Вес:1 ), ПФактор ( Название: "избыточное потребление газированных напитков", Вес:1 ), 
                ПФактор ( Название: "избыточное потребление колбас и консервов", Вес:1 ), ПФактор ( Название: "стресс", Вес:1), ПФактор ( Название: "хроническое перенапряжение", Вес:1 ),
                ПФактор ( Название: "избыточное потребление кофе", Вес:1 )} ),

   @Fen : Элементоз 
        ( Название: "Дефицит железа",
          Элемент: Fe, Статус: дефицит,
          Симпт: ПСимптом { ПСимптом ( Название: "снижение иммунитета", Вес:2 )},
          Ощущ: ПОщущение { ПОщущение ( Название: "утомляемость", Вес:1 )},
          Факт: ПФактор { ПФактор ( Название: "черепно-мозговые травмы", Вес:2 ), ПФактор ( Название: "потеря крови", Вес:1) },
          СопутЗ: ПСопутЗабол { ПСопутЗабол ( Название: "дефицит железа", Вес:3 ), ПСопутЗабол ( Название: "анемия", Вес:3 ) } ),

   @Sl : СредствоЛечения (Название: "Глюконат кальция", Тип: "лекарство",
                          Пок: ЗабСх {ЗабСх  (Заб: @Can, Оп:"2 таблетки по 0.1 мг 3 раза в день" ), ЗабСх  (Заб: @Mgn , Оп:"1 таблетка по 0.1 мг 1 раз в день" ) }),

   @S2 : СредствоЛечения (Название: "Кальцимаг", Тип: "лекарство",
                          Пок: ЗабСх {ЗабСх  (Заб: @Can, Оп:"3 таблетки по 0.5 мг 2 раза в день" ), ЗабСх  (Заб: @Mgn , Оп:"1 таблетка по 0.1 мг 1 раз в день" ) },
                          ПротПок: Заболевание  {@Fen} ),

  @Pat1 : Пациент 
        ( Фамилия: "Иванов",	
          Имя: "Михаил",
          Пол: муж,
          Дата_рождения: "27.9.1977"),


   @Ob27_02_2018: Обследование
        ( Пац: @Pat1,
          Пок: Показатель { Показатель (Название: "частые переломы", Вес:1), Показатель (Название: "повышенное давление", Вес:2), 
                            Показатель (Название: "мышечные боли", Вес:3), Показатель (Название: "непереносимость холода", Вес:5), 
                            Показатель (Название: "дефицит витамина D", Вес:3), Показатель (Название: "избыточное потребление газированных напитков", Вес:2),
                            Показатель (Название: "стресс", Вес:3), Показатель (Название: "дефицит железа", Вес:4), Показатель (Название: "анемия", Вес:3) },
          Измер: ПокАнИз {ПокАнИз (Название:"давление_в", Знач:150), ПокАнИз (Название:"давление_н", Знач:100), 
                          ПокАнИз (Название:"температура", Знач:36.7), ПокАнИз (Название:"пульс", Знач:90), ПокАнИз (Название:"рост", Знач:172), 
                          ПокАнИз (Название:"вес", Знач:97)}, 
          Ан: ПАнализ {ПАнализ (Название:"общий анализ крови", ПА: ПокАнИз {ПокАнИз (Название:"'эритроциты", Знач:150), ПокАнИз (Название:"СОЭ", Знач:100)}), 
                       ПАнализ (Название:"общий анализ мочи",  ПА: ПокАнИз {ПокАнИз (Название:"белок", Знач:150), ПокАнИз (Название:"лейкоциты", Знач:100)})},
          ДатаО: "27_02_2020");
 

   call $правила3;

end.