Tz=1.2;
T0=1.32;
n=4;
K=1.38;
Ti=5.812;

h=0.012;

time = [0:h:120];

s=poly(0,'s');

//переходная функция
//(разложение в ряд Тейлора)
W1 = (1 - Tz*s + (Tz*s)^2/2 + (Tz*s)^3/6 + (Tz*s)^4/24)/(1+T0*s)^n;
W1 = (1 + 1/(Ti*s))*K*W1;
W = W1/(1+W1)

//задаем линейную систему ч/з переходную ф-ию 
//и преобразуем еёв дискретную систему
Sys = syslin('c', W);
Sysd = dscr(Sys, h)

//начальные условия
v = zeros(Sysd.B);
x = zeros(length(time));

//построение дискретного аналога в виде системы разностных ур-ий
// в нормальной форме 1го порядка
for i=1:length(time)
    v = Sysd.A * v + Sysd.B;    //неоднородная система
    x(i) = Sysd.C * v + Sysd.D; //её решение
end;

//для непрерывной системы
data = csvRead('D:\study_programm\ОТУ\лабы\лаба4\ПИД-регулятор_0.012.CSV');
x_ = data(:, 1);
y_ = data(:, 2);

//переходная характеристика
plot(time, x, 'red');
plot(x_, y_); 

err = 0;
x= x';
for k=1:length(time)
    err=err + (y_(k) - x(k))^2;
end;
err = err/length(time)


